<title>SMA Passband Visualizer</title>
<!-- Nimesh Patel, npatel[at]cfa.harvard.edu -->

<!-- Version 6.00 16 Jan 2017: no Single Rx mode, no correlator modes -->
<!-- RxA and RxB passband visualizers on the same page. -->

<!-- Version 5.00 13 Jul 2016: no more ASIC! SWARM with fullspeed -->
<!-- correlator modes: Single Rx, Two Rx / Full Polarization modes -->

<!-- removed velocity input until bug is fixed 8 aug 2016. -->

<script src="jquery-1.11.0.min.js"></script>
<script src="./flot/excanvas.min.js"></script>
<script src="./flot/jquery.flot.min.js"></script>
<script src="./flot/jquery.flot.selection.js"></script>
<script src="./flot/jquery.flot.navigate.js"></script>
<script src="numericInput.min.js"></script>

<!--
<script src="html2canvas.js"></script>
<script src="base64.js"></script>
<script src="canvas2image.js"></script>
<script src="jquery.flot.saveAsImage.js"></script>
-->
 
<!-- CSS -->

<style type="text/css">

div#smaPBV2 {
background-color:#ffffff;
margin-left:10px;
font-family: helvetica;
}

header img {
float:left;
}
header h1 {
}

.cmdfont {
font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
font-size: 18;
}

.plotTitle {
font-size: 9;
font-family: helvetica;
color: blue;
text-align: center;
margin-top:5px;
}

.xaxisLabel {
    left: 0;
    right:0;
    bottom: -40px;
   position: absolute;
   text-align: center;
}

#instructions {
    color:grey;
    font-size:smaller;
    margin-left: 2%;
    margin-right: 5%;
}

#slabelRxA {
font-size: x-small;
text-align:left;
color:#f04;
}
#slabelRxB {
font-size: x-small;
text-align:left;
color:#f04;
}

#uslabelRxA {
font-size: x-small;
text-align:left;
color:#f04;
}
#uslabelRxB {
font-size: x-small;
text-align:left;
color:#f04;
}

#choices {
float: right;
font-size: smaller;
margin-left:10%;
margin-right:10%;
margin-bottom:20px;
}


#molID {
float: left;
font-size: smaller;
margin-left:10%;
margin-right:10%;
margin-top:10px;
margin-bottom:20px;
}

#inputFields {
float: center;
font-size: smaller;
margin-bottom:20px;
margin-top:20px;
}

#usbplotRxA .button {
        position: absolute;
        cursor: pointer;
}
#usbplotRxA div.button {
    font-size: smaller;
    color: #999;
    background-color: #eee;
    padding: 2px;
}

#usbplotRxB .button {
        position: absolute;
        cursor: pointer;
}
#usbplotRxB div.button {
    font-size: smaller;
    color: #999;
    background-color: #eee;
    padding: 2px;
}

.message {
padding-left: 50px;
font-size: smaller;
}

#overviewRxA {
    width: 1000px;
    height: 100px;
    text-align: center;
    margin: 0 ;
    clear: both;
}

#lsbplotRxA {
    width: 500px;
    height: 170px;
    float: left;
}
#usbplotRxA {
    width: 500px;
    height: 170px;
    float: left;
}

#lsbplotRxB {
    width: 500px;
    height: 170px;
    float: left;
}
#usbplotRxB {
    width: 500px;
    height: 170px;
    float: left;
}

<!--
    text-align: center;
-->

#labeler {
float: left;
font-size: smaller;
margin-left:10%;
margin-right:10%;
margin-bottom:20px;
}

</style>

<style type="text/css">
#loInput {
	text-align: left;
	margin: 0 auto;
}
#lineInput {
	text-align: left;
	margin: 0 auto;
}
</style>

<!-- CSS -->
    <style type="text/css">
    #lsbplotRxA .button {
        position: absolute;
        cursor: pointer;
    }
    #lsbplotRxA div.button {
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
    }
    #lsbplotRxB .button {
        position: absolute;
        cursor: pointer;
    }
    #lsbplotRxB div.button {
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
    }
    .message {
        padding-left: 50px;
        font-size: smaller;
    }
    </style>
 
 
<div id="smaPBV2">
<!-- Javascript -->

<script src="13cn.js"></script>
<script src="cn.js"></script>
<script src="13co.js"></script>
<script src="c17o.js"></script>
<script src="c18o.js"></script>
<script src="ch3cn.js"></script>
<script src="ch3oh.js"></script>
<script src="chunks.js"></script>
<script src="co.js"></script>
<script src="cs.js"></script>
<script src="dcn.js"></script>
<script src="h213co.js"></script>
<script src="h2co.js"></script>
<script src="h2o.js"></script>
<script src="halpha.js"></script>
<script src="hc3n.js"></script>
<script src="hnc.js"></script>
<script src="n2dplus.js"></script>
<script src="n2hplus.js"></script>
<script src="sicc.js"></script>
<script src="sio.js"></script>
<script src="sis.js"></script>
<script src="so.js"></script>
<script src="so2.js"></script>
<script src="hdo.js"></script>
<script src="h13coplus.js"></script>
<script src="hcoplus.js"></script>
<script src="h13coplus.js"></script>
<script src="h13cn.js"></script>
<script src="hc15n.js"></script>
<script src="hcn.js"></script>
<script src="dcn.js"></script>
<script src="c17o.js"></script>
<script src="nh3.js"></script>
<script src="orionSurvey2.js"></script>
<script src="ircspectrum.js"></script>
<script src="trans1mm.js"></script>
<script src="trans2p5mm.js"></script>
<script src="trans4mm.js"></script>


<script type="text/javascript">

var c = 299792.458; // c in km/s
var ifmax = 12.0;
var ifmin = 4.0;
var loFreqRxA=225.497;
var loFreqRxB=225.497;
var lineFreqRxA = 230.538;
var lineFreqRxB = 238.538;
var freqOffsetRxA = 0.0;
var freqOffsetRxB = 0.0;
var chunkWidth = 2.0; 
var flsbminRxA=loFreqRxA-ifmax;
var flsbminRxB=loFreqRxB-ifmax;
var flsbmaxRxA=loFreqRxA-ifmin;
var flsbmaxRxB=loFreqRxB-ifmin;
var fusbminRxA=loFreqRxA+ifmin;
var fusbminRxB=loFreqRxB+ifmin;
var fusbmaxRxA=loFreqRxA+ifmax;
var fusbmaxRxB=loFreqRxB+ifmax;
var receiverRxA = "rx230";
var receiverRxB = "rx240";
var ofminRxA=180.;
var ofminRxB=180.;
var ofmaxRxA=248.;
var ofmaxRxB=248.;
var gunnMultRxA=2.0;
var gunnMultRxB=2.0;
var PLLharmonicRxA=10.0;
var PLLharmonicRxB=10.0;
var fDDS = 0.109;
var yigSpikestoPlotRxA = [];
var yigSpikestoPlotRxB = [];
var loSpikestoPlotRxA = [];
var loSpikestoPlotRxB = [];
var yigFrequencyRxA=0.0;
var yigFrequencyRxB=0.0;
var userInputLOfreq=false;
var velocity=0.0;

var datasets = {
		  "Atm Trans 1mmPWV": {label: "Atm Trans 1mmPWV",data:trans1mm,
          		  lines:{show:true},bars:{show:false}
		        },
		  "Atm Trans 2.5mmPWV": {label: "Atm Trans 2.5 mm PWV",data:trans2p5mm,
          		  lines:{show:true},bars:{show:false}
		        },
		  "Atm Trans 4mmPWV": {label: "Atm Trans 4mm PWV",data:trans4mm,
          		  lines:{show:true},bars:{show:false}
		        },
		  "Orion survey": {label: "Orion survey",data:orionSurvey,
          		  lines:{show:true},bars:{show:false}
		        },
		  "IRC+10216 survey ": {label: "IRC+10216 survey",data:irc10216Spectrum,
          		  lines:{show:true},bars:{show:false}
		        },
                  "SiS":  { label: "SiS",data:sis },
                  "SiCC":  { label: "SiCC",data:sicc },
                 "H2CO":    { label: "H<sub>2</sub>CO",data:h2co },
                 "H213CO":    { label: "H<sub>2</sub><sup>13</sup>CO",data:h213co },
                 "CH3OH":   { label: "CH<sub>3</sub>OH",data:ch3oh },
		 "NH3":    { label: "NH<sub>3</sub>",data:nh3},
                 "CO": {label: "CO",data:co},
		 "13CO": {label: "<sup>13</sup>CO", data: _13co},
		 "C18O": {label: "C<sup>18</sup>O",data: c18o},
		 "C17O": {label: "C<sup>17</sup>O",data: c17o},
                 "CH3CN": { label: "CH<sub>3</sub>CN",data:ch3cn },
		 "CN": {label: "CN", data: cn},
                 "H2O":    { label: "H<sub>2</sub>O",data:h2o },
                 "HDO":    { label: "HDO",data:hdo },
                 "HCO+":    { label: "HCO<sup>+</sup>",data:hcoplus },
                 "H13CO+":    { label: "H<sup>13</sup>CO<sup>+</sup>",data:h13coplus },
		 "HCN":     { label: "HCN",data:hcn },
		 "DCN":     { label: "DCN",data:dcn },
		 "H13CN":     { label: "H<sup>13</sup>CN",data:h13cn },
		 "HC15N":     { label: "HC<sup>15</sup>N",data:hc15n },
                 "HC3N":    { label: "HC<sub>3</sub>N",data:hc3n },
                 "N2H+":   { label: "N<sub>2</sub>H<sup>+</sup>",data:n2hplus },
                 "N2D+":   { label: "N<sub>2</sub>D<sup>+</sup>",data:n2dplus },
                  "CS":   { label: "CS",data:cs },
                  "13CS":   { label: "<sup>13</sup>CS",data:cs },
                  "SiO":  { label: "SiO",data:sio },
                  "SO":  { label: "SO",data:so },
                  "SO2":  { label: "SO<sub>2</sub>",data:so2 },
};

$(document).ready(function(){
var receiverRxA=$("#receiverSelectRxA").val();
var receiverRxB=$("#receiverSelectRxB").val();
var sidebandRxA=$("#sidebandSelectRxA").val();
var sidebandRxB=$("#sidebandSelectRxB").val();
var sRxA=$("#chunkSelectRxA").val();
var sRxB=$("#chunkSelectRxB").val();
sRxA=parseInt(sRxA);
sRxB=parseInt(sRxB);

       $("#receiverSelectRxA").change( function(){
       receiverRxA=$(this).val();
       if (receiverRxA=="rx230"){
       gunnMultRxA=2.0;
       ofminRxA=182.;
       ofmaxRxA=252.;
       loFreqRxA=224.;
       lineFreqRxA=230.;
       }
       if (receiverRxA=="rx345"){
       gunnMultRxA=3.0;
       ofminRxA=246.0;
       ofmaxRxA=363.0;
       loFreqRxA=339.0;
       lineFreqRxA=345.;
       }
       flsbminRxA=loFreqRxA - ifmax;
       flsbmaxRxA=loFreqRxA - ifmin;
       fusbminRxA=loFreqRxA + ifmin;
       fusbmaxRxA=loFreqRxA + ifmax;
       drawSpectra();
       });

       $("#receiverSelectRxB").change( function(){
       receiverRxB=$(this).val();
       if (receiverRxB=="rx240"){
       gunnMultRxB=2.0;
       ofminRxB=198.;
       ofmaxRxB=282.;
       loFreqRxB=234.;
       lineFreqRxB=238.538;
       }
       if (receiverRxB=="rx400"){
       gunnMultRxB=4.0;
       ofminRxB=324.;
       ofmaxRxB=432.;
       loFreqRxB=394.0;
       lineFreqRxB=400.;
       }
       flsbminRxB=loFreqRxB - ifmax;
       flsbmaxRxB=loFreqRxB - ifmin;
       fusbminRxB=loFreqRxB + ifmin;
       fusbmaxRxB=loFreqRxB + ifmax;
       drawSpectra();
       });


    // insert checkboxes for each molecular or isotopologue  species to plot

    var i = 0;
    $.each(datasets, function(key, val) {
        val.color = i;
        ++i;
    });

    var choiceContainer = $("#choices");
    var itemPlot=0;
    $.each(datasets, function(key, val) {
        if(itemPlot<11){
        choiceContainer.append('<input type="checkbox" name="' + key +
                               '"id="id' + key + '">' +
                               '<label for="id' + key + '">'
                                + val.label + '   </label>');
         } else {
        choiceContainer.append('<input type="checkbox" name="' + key +
                               '" checked="checked" id="id' + key + '">' +
                               '<label for="id' + key + '">'
                                + val.label + '   </label>');
         }
    itemPlot++;
    });
    choiceContainer.find("input").click(drawSpectra);

$("#inputLOfreqRxA").numericInput({
allowFloat: true,
allowNegative: false
});

$("#inputLinefreqRxA").numericInput({
allowFloat: true,
allowNegative: false
});

$("#inputFreqOffsetRxA").numericInput({
allowFloat: true,
allowNegative: true
});

$("#inputPLLharmonicRxA").numericInput({
allowFloat: false,
allowNegative: false
});

$("#inputLOfreqRxB").numericInput({
allowFloat: true,
allowNegative: false
});

$("#inputLinefreqRxB").numericInput({
allowFloat: true,
allowNegative: false
});

$("#inputFreqOffsetRxB").numericInput({
allowFloat: true,
allowNegative: true
});

$("#inputPLLharmonicRxB").numericInput({
allowFloat: false,
allowNegative: false
});

$("#velocity").numericInput({
allowFloat: true,
allowNegative: true
});

function drawSpectra(){

loSpikestoPlotRxA=[];
loSpikestoPlotRxB=[];
loSpikestoPlotRxA.push([loFreqRxB,1.10]);
loSpikestoPlotRxA.push([loFreqRxB-16.,1.10]);
loSpikestoPlotRxB.push([loFreqRxA,1.10]);
loSpikestoPlotRxB.push([loFreqRxA+16.,1.10]);

if (yigFrequencyRxA != 0.0) {
yigSpikestoPlotRxA=[];
yigSpikestoPlotRxA.push([loFreqRxA-yigFrequencyRxA,1.10]);
yigSpikestoPlotRxA.push([loFreqRxA+yigFrequencyRxA,1.10]);
}

if (yigFrequencyRxB != 0.0) {
yigSpikestoPlotRxB=[];
yigSpikestoPlotRxB.push([loFreqRxB-yigFrequencyRxB,1.10]);
yigSpikestoPlotRxB.push([loFreqRxB+yigFrequencyRxB,1.10]);
}


var linesToPlot=[];
        choiceContainer.find("input:checked").each(function () {
            var key = $(this).attr("name");
            if (key && datasets[key])
                linesToPlot.push(datasets[key]);
        });
linesToPlot.push({data:yigSpikestoPlotRxA,label:"YIG spur",color:'#000000'});
linesToPlot.push({data:yigSpikestoPlotRxB,label:"YIG spur",color:'#000000'});
linesToPlot.push({data:loSpikestoPlotRxA,label:"LO spur",color:'#f10cf5'});
linesToPlot.push({data:loSpikestoPlotRxB,label:"LO spur",color:'#f10cf5'});

    var optionsRxA = {
        series: {
                   bars: { show: true, barWidth:0.0 },
		   points: {show: true, radius: 0},
               },
       grid: {show: true, hoverable: true,clickable: true,
       markings: 
                 function(){
                 var chunks = [];
                 chunks.push(
                 {xaxis: {from:flsbminRxA, to:flsbminRxA+2.0},
                        yaxis: {from: 0.0, to: 1.0},color:'#A0A0A0'}
                 );
                 chunks.push(
                 {xaxis: {from:flsbminRxA+2.0, to:flsbminRxA+4.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#909090'}
                 );
                 chunks.push(
                 {xaxis: {from:flsbminRxA+4.0, to:flsbminRxA+6.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A5A5A5'}
                 );
                 chunks.push(
                 {xaxis: {from:flsbminRxA+6.0, to:flsbminRxA+8.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#959595'}
                 );
                 return chunks;
                 }
       },
//       selection:{mode:"x"},
     legend: {
    show: false,  
    noColumns: 7,
    position: "ne" 
        },
    pan: {interactive: true},
    zoom: {interactive: false}, // turn this to true for dblclick/mouseWheel
    yaxis: {min: -0.1,max:1.2}
    }; //end of options

    var optionsRxB = {
        series: {
                   bars: { show: true, barWidth:0.0 },
		   points: {show: true, radius: 0},
               },
       grid: {show: true, hoverable: true,clickable: true,
       markings: 
                 function(){
                 var chunks = [];
                 chunks.push(
                 {xaxis: {from:flsbminRxB, to:flsbminRxB+2.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A0A0A0'}
                 );
                 chunks.push(
                 {xaxis: {from:flsbminRxB+2.0, to:flsbminRxB+4.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#909090'}
                 );
                 chunks.push(
                 {xaxis: {from:flsbminRxB+4.0, to:flsbminRxB+6.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A5A5A5'}
                 );
                 chunks.push(
                 {xaxis: {from:flsbminRxB+6.0, to:flsbminRxB+8.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#959595'}
                 );
                 return chunks;
                 }
       },
//       selection:{mode:"x"},
     legend: {
    show: false,  
    noColumns: 7,
    position: "ne" 
        },
    pan: {interactive: true},
    zoom: {interactive: false}, // turn this to true for dblclick/mouseWheel
    yaxis: {min: -0.1,max:1.2}
    }; //end of options


  var optionsusbRxA = {
        series: {
                   bars: { show: true, barWidth:0.0 },
                   points: {show: true, radius: 0},
               },
       grid: {show: true, hoverable: true,clickable: true,
       markings: 
                 function(){
                 var chunks = [];

                 chunks.push(
                 {xaxis: {from:fusbminRxA,
                                  to:fusbminRxA+2.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#959595'}
                 );
                 chunks.push(
                 {xaxis: {from:fusbminRxA+2.0,
                                  to:fusbminRxA+4.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A5A5A5'}
                 );
                 chunks.push(
                 {xaxis: {from:fusbminRxA+4.0,
                                  to:fusbminRxA+6.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#909090'}
                 );
                 chunks.push(
                 {xaxis: {from:fusbminRxA+6.0,
                                  to:fusbminRxA+8.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A0A0A0'}
                 );
                 return chunks;
                 }
               },
//       selection:{mode:"x"},
     legend: { container: $("#labeler"),noColumns:15},
    xaxis:{
//       transform: function(v) {return -v;},
//      inverseTransform: function(v) {return -v;}
    },
    pan: {interactive: true},
    zoom: {interactive: false},
    yaxis: {min: -0.1,max:1.2}
    }; //end of optionsusb

  var optionsusbRxB = {
        series: {
                   bars: { show: true, barWidth:0.0 },
                   points: {show: true, radius: 0},
               },
       grid: {show: true, hoverable: true,clickable: true,
       markings: 
                 function(){
                 var chunks = [];

                 chunks.push(
                 {xaxis: {from:fusbminRxB,
                                  to:fusbminRxB+2.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#959595'}
                 );
                 chunks.push(
                 {xaxis: {from:fusbminRxB+2.0,
                                  to:fusbminRxB+4.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A5A5A5'}
                 );
                 chunks.push(
                 {xaxis: {from:fusbminRxB+4.0,
                                  to:fusbminRxB+6.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#909090'}
                 );
                 chunks.push(
                 {xaxis: {from:fusbminRxB+6.0,
                                  to:fusbminRxB+8.0},
                        yaxis: {from: 0.0, to: 1.0},color: '#A0A0A0'}
                 );
                 return chunks;
                 }
               },
//       selection:{mode:"x"},
     legend: { container: $("#labeler"),noColumns:15},
    xaxis:{
//       transform: function(v) {return -v;},
//      inverseTransform: function(v) {return -v;}
    },
    pan: {interactive: true},
    zoom: {interactive: false},
    yaxis: {min: -0.1,max:1.2}
    }; //end of optionsusb


var optionsOverviewRxA = {
        series: {
                   bars: { show: true , fill: 0.5},
                   points: {show: true, radius: 0},
               },
               bars:{ barWidth:0.0},
       grid: { backgroundColor: {colors:["#9bb3cd","#ffffff"]},
       show: true, hoverable: true, clickable: true,
       markings: [
                  { xaxis: {from:flsbminRxA, to:flsbmaxRxA},color:'#f7c510'},
                  {xaxis: {from: fusbminRxA, to: fusbmaxRxA},color:'#f7c510'},
                  {xaxis: {from: loFreqRxA, to: loFreqRxA},color:'#000000'},
                  { xaxis: {from:flsbminRxB,
to:flsbmaxRxB},color:'#f8790a',opacity:0.1},
                  {xaxis: {from: fusbminRxB, to:
fusbmaxRxB},color:'#f8790a',opacity:0.1},
                  {xaxis: {from: loFreqRxB, to: loFreqRxB},color:'#000000'},
                  ]
       },
//       selection: {mode: "x"},
     legend: {
    show: false ,
    noColumns: 7,
    position: "ne"
        },
	xaxis:{min: 180, max: 432},
	yaxis:{min: 0, max: 1}
};

var optionsOverviewRxB = {
        series: {
                   bars: { show: true },
                   points: {show: true, radius: 0},
               },
               bars:{ barWidth:0.0},
       grid: {
       show: true, hoverable: true, clickable: true,
       markings: [{ xaxis: {from:flsbminRxB, to:flsbmaxRxB},color:'#ffff55'},
                  {xaxis: {from: fusbminRxB, to: fusbmaxRxB},color:'#ffff55'},
                  {xaxis: {from: loFreqRxB, to: loFreqRxB},color:'#000000'}]
       },
//       selection: {mode: "x"},
     legend: {
    show: false ,
    noColumns: 7,
    position: "ne"
        },
	xaxis:{min: ofminRxB, max: ofmaxRxB},
	yaxis:{min: 0, max: 1}
};

function showTooltip(x, y, contents) {
    $('<div id="tooltip">' + contents + '</div>').css({
        position: 'absolute',
        display: 'none',
        top: y + 5,
        left: x + 5,
        border: '1px solid #fdd',
        padding: '2px',     
        'background-color': '#fee',
        opacity: 0.80
    }).appendTo("div#smaPBV2").fadeIn(200);
}
   
    var previousPoint = null;
    $("#lsbplotRxA").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(3));
        $("#y").text(pos.y.toFixed(3));

        if ($("#enableTooltip:checked").length > 0) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    
                    $("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(3),
                        y = item.datapoint[1].toFixed(3);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + " : " + x + " GHz " + "y:"+ y);
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
        }
    });
    $("#lsbplotRxB").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(3));
        $("#y").text(pos.y.toFixed(3));

        if ($("#enableTooltip:checked").length > 0) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    
                    $("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(3),
                        y = item.datapoint[1].toFixed(3);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + " : " + x + " GHz " + "y:"+ y);
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
        }
    });

    var previousPoint = null;
    $("#usbplotRxA").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(3));
        $("#y").text(pos.y.toFixed(3));

        if ($("#enableTooltip:checked").length > 0) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    
                    $("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(3),
                        y = item.datapoint[1].toFixed(3);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + " : " + x + " GHz " + "y:"+ y);
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
        }
    });
    $("#usbplotRxB").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(3));
        $("#y").text(pos.y.toFixed(3));

        if ($("#enableTooltip:checked").length > 0) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    
                    $("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(3),
                        y = item.datapoint[1].toFixed(3);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + " : " + x + " GHz " + "y:"+ y);
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
        }
    });

    var previousPoint = null;
    $("#overviewRxA").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(3));
        $("#y").text(pos.y.toFixed(3));

        if ($("#enableTooltip:checked").length > 0) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    
                    $("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(3),
                        y = item.datapoint[1].toFixed(3);
                    
                    showTooltip(item.pageX, item.pageY,
                                item.series.label + " : " + x + " GHz");
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
        }
    });

    $("#lsbplotRxA").bind("plotclick", function (event, pos, item) {
        if (item) {
//            $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
//            plot.highlight(item.series, item.datapoint);
            var x1 = item.datapoint[0]-0.001;
            var x2 = item.datapoint[0]+0.001;
            window.open(
'http://www.cv.nrao.edu/php/splat/c.php?from='+x1+'&to='+x2+'&frequency_units=GHz&displayCDMS=displayCDMS&displayJPL=displayJPL&displaySLAIM=displaySLAIM',"splatalogueResults");
	   event.preventDefault();
//           $("#lsbplotRxA").unbind("plotclick");
        }
    });
    $("#lsbplotRxB").bind("plotclick", function (event, pos, item) {
        if (item) {
//            $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
//            plot.highlight(item.series, item.datapoint);
            var x1 = item.datapoint[0]-0.001;
            var x2 = item.datapoint[0]+0.001;
            window.open(
'http://www.cv.nrao.edu/php/splat/c.php?from='+x1+'&to='+x2+'&frequency_units=GHz&displayCDMS=displayCDMS&displayJPL=displayJPL&displaySLAIM=displaySLAIM',"splatalogueResults");
	   event.preventDefault();
//           $("#lsbplotRxA").unbind("plotclick");
        }
    });

    $("#usbplotRxA").bind("plotclick", function (event, pos, item) {
        if (item) {
//            $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
//            plot.highlight(item.series, item.datapoint);
            var x1 = item.datapoint[0]-0.001;
            var x2 = item.datapoint[0]+0.001;
            window.open(
'http://www.cv.nrao.edu/php/splat/c.php?from='+x1+'&to='+x2+'&frequency_units=GHz&displayCDMS=displayCDMS&displayJPL=displayJPL&displaySLAIM=displaySLAIM',"splatalogueResults");
	   event.preventDefault();
//           $("#usbplotRxA").unbind("plotclick");
      }
    });
    $("#usbplotRxA").bind("plotclick", function (event, pos, item) {
        if (item) {
//            $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
//            plot.highlight(item.series, item.datapoint);
            var x1 = item.datapoint[0]-0.001;
            var x2 = item.datapoint[0]+0.001;
            window.open(
'http://www.cv.nrao.edu/php/splat/c.php?from='+x1+'&to='+x2+'&frequency_units=GHz&displayCDMS=displayCDMS&displayJPL=displayJPL&displaySLAIM=displaySLAIM',"splatalogueResults");
	   event.preventDefault();
//           $("#usbplotRxA").unbind("plotclick");
      }
    });

    var plotlsbRxA = $.plot($("#lsbplotRxA"), 
    		linesToPlot,
                $.extend(true,{},optionsRxA, {
                                 xaxis: {min: flsbminRxA, max: flsbmaxRxA},
                                 yaxis: {show: false}
                }));
    var plotlsbRxB = $.plot($("#lsbplotRxB"), 
    		linesToPlot,
                $.extend(true,{},optionsRxB, {
                                 xaxis: {min: flsbminRxB, max: flsbmaxRxB},
                                 yaxis: {show: false}
                }));

    var plotusbRxA = $.plot($("#usbplotRxA"), 
    		linesToPlot,
		$.extend(true, {}, optionsusbRxA, {
                                 xaxis: {min: fusbminRxA, max: fusbmaxRxA},
                                 yaxis: {show: false}
		}));
    var plotusbRxB = $.plot($("#usbplotRxB"), 
    		linesToPlot,
		$.extend(true, {}, optionsusbRxB, {
                                 xaxis: {min: fusbminRxB, max: fusbmaxRxB},
                                 yaxis: {show: false}
		}));

     var xaxisLabel = $("<div class='axisLabel xaxisLabel'></div>").text(
         "Frequency (GHz)").appendTo($('#usbplotRxB'));

    var plotoverviewRxA = $.plot($("#overviewRxA"),
                    [
                    { label: "CH3CN",data:ch3cn },
                    { label: "CH3OH",data:ch3oh },
                    { label: "H2CO",data:h2co },
                    { label: "N2H+",data:n2hplus },
                    { label: "CS",data:cs },
                    { label: "SiO",data:sio },
                    { label: "CO,13CO,C18O",data:co }
                        ],
                   $.extend(true,{},optionsOverviewRxA,{
                                 yaxis: {show: false}
                  }));

$('<div class="plotTitle">RxA LSB</div>').appendTo('#lsbplotRxA');
$('<div class="plotTitle">RxA USB</div>').appendTo('#usbplotRxA');
$('<div class="plotTitle">RxB LSB</div>').appendTo('#lsbplotRxB');
$('<div class="plotTitle">RxB USB</div>').appendTo('#usbplotRxB');

    $('<div class="button" style="left:40px;top:5px">zoom in</div>').appendTo('#lsbplotRxA').click(function (e) {
        e.preventDefault();
        plotlsbRxA.zoom();
    });
    $('<div class="button" style="left:100px;top:5px">zoom out</div>').appendTo('#lsbplotRxA').click(function (e) {
        e.preventDefault();
        plotlsbRxA.zoomOut();
    });

    $('<div class="button" style="left:40px;top:5px">zoom in</div>').appendTo('#usbplotRxA').click(function (e) {
        e.preventDefault();
        plotusbRxA.zoom();
    });
    $('<div class="button" style="left:100px;top:5px">zoom out</div>').appendTo('#usbplotRxA').click(function (e) {
        e.preventDefault();
        plotusbRxA.zoomOut();
    });

    $('<div class="button" style="left:40px;top:5px">zoom in</div>').appendTo('#lsbplotRxB').click(function (e) {
        e.preventDefault();
        plotlsbRxB.zoom();
    });
    $('<div class="button" style="left:100px;top:5px">zoom out</div>').appendTo('#lsbplotRxB').click(function (e) {
        e.preventDefault();
        plotlsbRxB.zoomOut();
    });

    $('<div class="button" style="left:40px;top:5px">zoom in</div>').appendTo('#usbplotRxB').click(function (e) {
        e.preventDefault();
        plotusbRxB.zoom();
    });
    $('<div class="button" style="left:100px;top:5px">zoom out</div>').appendTo('#usbplotRxB').click(function (e) {
        e.preventDefault();
        plotusbRxB.zoomOut();
    });

// labeling the chunk numbers
    function labelLSBchunksRxA(plotlsbRxA) {
    var o;
    var s;
    var axes = plotlsbRxA.getAxes();
    var xmin = axes.xaxis.min;
    var ymin = axes.yaxis.min;
    var ymax = axes.yaxis.max;
    var chunkLabel = new Array();

    for(s=0;s<4;s+=1) {
    $('#slabelRxA'+s).remove();
    o = plotlsbRxA.pointOffset({x:((flsbminRxA+s*2.0)+( flsbminRxA+(s+1)*2.0))/2., 
                              y:0.8*(ymax-ymin)+ymin});
    chunkLabel[s]=$('<div id="slabelRxA'+s+'" style= "position:absolute; left:' + o.left + 'px; top:' + o.top + 'px;font-size:small;color:#FFFFFF">'+ (4-s)+'</div>');
    $('#lsbplotRxA').append(chunkLabel[s]);
    }
   }

    function labelLSBchunksRxB(plotlsbRxB) {
    var o;
    var s;
    var axes = plotlsbRxB.getAxes();
    var xmin = axes.xaxis.min;
    var ymin = axes.yaxis.min;
    var ymax = axes.yaxis.max;
    var chunkLabel = new Array();

    for(s=0;s<4;s+=1) {
    $('#slabelRxB'+s).remove();
    o = plotlsbRxB.pointOffset({x:((flsbminRxB+s*2.0)+( flsbminRxB+(s+1)*2.0))/2., 
                              y:0.8*(ymax-ymin)+ymin});
    chunkLabel[s]=$('<div id="slabelRxB'+s+'" style= "position:absolute; left:' + o.left + 'px; top:' + o.top + 'px;font-size:small;color:#FFFFFF">'+ (4-s)+'</div>');
    $('#lsbplotRxB').append(chunkLabel[s]);
    }
   }

    function labelUSBchunksRxA(plotusbRxA) {

    var o;
    var s;
    var axes = plotusbRxA.getAxes();
    var xmin = axes.xaxis.min;
    var ymin = axes.yaxis.min;
    var ymax = axes.yaxis.max;
    var uchunkLabel = new Array();

    for(s=0;s<4;s+=1){
    // clear previous labels
    $('#uslabelRxA'+s).remove();

    o = plotusbRxA.pointOffset({x:((fusbminRxA+s*2.0)+(fusbminRxA+(s+1)*2.0))/2.,y:0.8*(ymax-ymin)+ymin});
    uchunkLabel[s]=$('<div id="uslabelRxA'+s+'" style= "position:absolute; left:' +
    o.left + 'px; top:' + o.top + 'px;font-size:small;color:#FFFFFF">'+ (s+1)+'</div>');

    $('#usbplotRxA').append(uchunkLabel[s]);
    }
   } 

    function labelUSBchunksRxB(plotusbRxB) {

    var o;
    var s;
    var axes = plotusbRxB.getAxes();
    var xmin = axes.xaxis.min;
    var ymin = axes.yaxis.min;
    var ymax = axes.yaxis.max;
    var uchunkLabel = new Array();

    for(s=0;s<4;s+=1){
    // clear previous labels
    $('#uslabelRxB'+s).remove();

    o = plotusbRxB.pointOffset({x:((fusbminRxB+s*2.0)+(fusbminRxB+(s+1)*2.0))/2.,y:0.8*(ymax-ymin)+ymin});
    uchunkLabel[s]=$('<div id="uslabelRxB'+s+'" style= "position:absolute; left:' +
    o.left + 'px; top:' + o.top + 'px;font-size:small;color:#FFFFFF">'+ (s+1)+'</div>');

    $('#usbplotRxB').append(uchunkLabel[s]);
    }
   } 

    labelUSBchunksRxA(plotusbRxA);
    labelUSBchunksRxB(plotusbRxB);

    $('#usbplotRxA').bind('plotzoom',function(event,plotusbRxA) {
    labelUSBchunks(plotusbRxA);
    });
    $('#usbplotRxB').bind('plotzoom',function(event,plotusbRxB) {
    labelUSBchunks(plotusbRxB);
    });

    $('#usbplotRxA').bind('plotpan',function(event,plotusbRxA) {
    labelUSBchunks(plotusbRxA);
    });
    $('#usbplotRxB').bind('plotpan',function(event,plotusbRxB) {
    labelUSBchunks(plotusbRxB);
    });


    labelLSBchunksRxA(plotlsbRxA);
    labelLSBchunksRxB(plotlsbRxB);

    $('#lsbplotRxA').bind('plotzoom',function(event,plotlsbRxA) {
    labelLSBchunks(plotlsbRxA);
    });
    $('#lsbplotRxB').bind('plotzoom',function(event,plotlsbRxB) {
    labelLSBchunks(plotlsbRxB);
    });
    $('#lsbplotRxA').bind('plotpan',function(event,plotlsbRxA) {
    labelLSBchunks(plotlsbRxA);
    });
    $('#lsbplotRxB').bind('plotpan',function(event,plotlsbRxB) {
    labelLSBchunks(plotlsbRxB);
    });


} // end of function drawSpectra()

// Plot with default selected and initialized values
       ifmax = 12.0;

       if (receiverRxA=="rx230"){
       gunnMultRxA=2.0;
       ofminRxA=182.;
       ofmaxRxA=252.;
       loFreqRxA=224.;
       }
       if (receiverRxB=="rx240"){
       gunnMultRxB=2.0;
       ofminRxB=198.;
       ofmaxRxB=282.;
       loFreqRxB=234.;
       }
       if (receiverRxA=="rx345"){
       gunnMultRxA=3.0;
       ofminRxA=246.0;
       ofmaxRxA=363.0;
       loFreqRxA=339.;
       }
       if (receiverRxB=="rx400"){
       gunnMultRxB=4.0;
       ofminRxB=324.;
       ofmaxRxB=432.;
       loFreqRxB=394.;
       }

       flsbminRxA=loFreqRxA - ifmax;
       flsbmaxRxA=loFreqRxA - ifmin;
       fusbminRxA=loFreqRxA + ifmin;
       fusbmaxRxA=loFreqRxA + ifmax;

       flsbminRxB=loFreqRxB - ifmax;
       flsbmaxRxB=loFreqRxB - ifmin;
       fusbminRxB=loFreqRxB + ifmin;
       fusbmaxRxB=loFreqRxB + ifmax;

yigFreq();
drawSpectra();
defaultPlot();

$("#inputPLLharmonicRxA").keydown(function(e){
    if(e.keyCode==13){
    PLLharmonicRxA=parseFloat($(this).val());
    yigFreq();
    flsbminRxA=loFreqRxA - ifmax;
    flsbmaxRxA=loFreqRxA - ifmin;
    
    fusbminRxA=loFreqRxA + ifmin;
    fusbmaxRxA=loFreqRxA + ifmax;
    drawSpectra();
    }
});

$("#inputPLLharmonicRxB").keydown(function(e){
    if(e.keyCode==13){
    PLLharmonicRxB=parseFloat($(this).val());
    yigFreq();
    flsbminRxB=loFreqRxB - ifmax;
    flsbmaxRxB=loFreqRxB - ifmin;
    
    fusbminRxB=loFreqRxB + ifmin;
    fusbmaxRxB=loFreqRxB + ifmax;
    drawSpectra();
    }
});

$("#inputLOfreqRxA").keydown(function(e){

    if(e.keyCode==13){

    loFreqRxA=parseFloat($(this).val());

    flsbminRxA=loFreqRxA - ifmax;
    flsbmaxRxA=loFreqRxA - ifmin;
    
    fusbminRxA=loFreqRxA + ifmin;
    fusbmaxRxA=loFreqRxA + ifmax;
  
    lineFreqRxA = loFreqRxA + 8.0;
    sidebandRxA = "usb";

    userInputLOfreqRxA=true;
    drawSpectra();
    updateCommands();
    }

    if(e.keyCode==38){

    loFreqRxA=parseFloat($(this).val());
    loFreqRxA += 1.0;
//    loFreq = loFreq.toFixed(4);
    $('#inputLOfreqRxA').val(loFreq);

    flsbminRxA=loFreqRxA - ifmax;
    flsbmaxRxA=loFreqRxA - ifmin;
    
    fusbminRxA=loFreqRxA + ifmin;
    fusbmaxRxA=loFreqRxA + ifmax;

    drawSpectra();
    }

    if(e.keyCode==40){

    loFreqRxA=parseFloat($(this).val());
    loFreqRxA -= 1.0;
//    loFreq = loFreq.toFixed(4);
    $('#inputLOfreqRxA').val(loFreq);

    flsbminRxA=loFreqRxA - ifmax;
    flsbmaxRxA=loFreqRxA - ifmin;
    
    fusbminRxA=loFreqRxA + ifmin;
    fusbmaxRxA=loFreqRxA + ifmax;

    drawSpectra();
    }
  
});

$("#inputLOfreqRxB").keydown(function(e){

    if(e.keyCode==13){

    loFreqRxB=parseFloat($(this).val());

    flsbminRxB=loFreqRxB - ifmax;
    flsbmaxRxB=loFreqRxB - ifmin;
    
    fusbminRxB=loFreqRxB + ifmin;
    fusbmaxRxB=loFreqRxB + ifmax;
  
    lineFreqRxB = loFreqRxB + 8.0;
    sidebandRxB = "usb";

    userInputLOfreqRxB=true;
    drawSpectra();
    updateCommands();
    }

    if(e.keyCode==38){

    loFreqRxB=parseFloat($(this).val());
    loFreqRxB += 0.1;
//    loFreq = loFreq.toFixed(4);
    $('#inputLOfreq').val(loFreq);

    flsbminRxB=loFreqRxB - ifmax;
    flsbmaxRxB=loFreqRxB - ifmin;
    
    fusbminRxB=loFreqRxB + ifmin;
    fusbmaxRxB=loFreqRxB + ifmax;

    drawSpectra();
    }

    if(e.keyCode==40){

    loFreqRxB=parseFloat($(this).val());
    loFreqRxB -= 0.1;
//    loFreq = loFreq.toFixed(4);
    $('#inputLOfreq').val(loFreq);

    flsbminRxB=loFreqRxB - ifmax;
    flsbmaxRxB=loFreqRxB - ifmin;
    
    fusbminRxB=loFreqRxB + ifmin;
    fusbmaxRxB=loFreqRxB + ifmax;

    drawSpectra();
    }
  
});

$("#inputLinefreqRxA").keypress(function(e){
    if(e.keyCode==13){
    lineFreqRxA=parseFloat($(this).val());
    freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
    lineFreqRxA = lineFreqRxA + freqOffsetRxA;
    var receiverRxA=$("#receiverSelectRxA").val();

   if (receiverRxA=="rx230"){
      if(lineFreqRxA<182.0 || lineFreqRxA >252.) {
      alert("The tuning range of the 230 GHz receiver is 182 to 252 GHz.");
      lineFreqRxA=230.0
      return;
      }
   }
   if (receiverRxA=="rx345"){
      if(lineFreqRxA<246.0 || lineFreqRxA>363.) {
      alert("The tuning range of the 345 GHz receiver is 246 to 363 GHz.");
      lineFreqRxA=345.0;
      return;
      }
   }
    
    var s=$("#chunkSelectRxA").val();
    s=parseInt(s);
    var sideband=$("#sidebandSelectRxA").val();

    calculateLoFreqRxA();

//    loFreq=loFreq.toFixed(4);
    $('#inputLOfreqRxA').val(loFreqRxA);


    flsbminRxA=loFreqRxA - ifmax;
    flsbmaxRxA=loFreqRxA - ifmin;

    fusbminRxA=loFreqRxA + ifmin;
    fusbmaxRxA=loFreqRxA + ifmax;

    $('#inputPLLharmonicRxA').val(PLLharmonicRxA);
    yigFreq();

    userInputLOfreqRxA=false;

    drawSpectra();
    updateCommands();
    }
});

$("#inputLinefreqRxB").keypress(function(e){
    if(e.keyCode==13){
    lineFreqRxB=parseFloat($(this).val());
    freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
    lineFreqRxB = lineFreqRxB + freqOffsetRxB;
    var receiverRxB=$("#receiverSelectRxB").val();

   if (receiverRxB=="rx240"){
      if(lineFreqRxB<198.0 || lineFreqRxB >282.) {
      alert("The tuning range of the 240 GHz receiver is 198 to 282 GHz.");
      lineFreqRxB=240.0
      return;
      }
   }
   if (receiverRxB=="rx400"){
      if(lineFreqRxB<324.0 || lineFreqRxB >432.) {
      alert("The tuning range of the 400 GHz receiver is 324 to 432 GHz.");
      lineFreqRxB=400.;
      return;
      }
   }

    
    var s=$("#chunkSelectRxB").val();
    s=parseInt(s);
    var sideband=$("#sidebandSelectRxB").val();

    calculateLoFreqRxB();

//    loFreq=loFreq.toFixed(4);
    $('#inputLOfreqRxB').val(loFreqRxB);


    flsbminRxB=loFreqRxB - ifmax;
    flsbmaxRxB=loFreqRxB - ifmin;

    fusbminRxB=loFreqRxB + ifmin;
    fusbmaxRxB=loFreqRxB + ifmax;

    $('#inputPLLharmonicRxB').val(PLLharmonicRxB);
    yigFreq();

    userInputLOfreqRxB=false;

    drawSpectra();
    updateCommands();
    }
});

$("#inputFreqOffsetRxA").keydown(function(e){
    if(e.keyCode==13){
    lineFreqRxA=parseFloat($("inputLinefreqRxA").val());
    freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
//    freqOffset=freqOffset.toFixed(4);
    }

    if(e.keyCode==38){
    lineFreqRxA=parseFloat($("inputLinefreqRxA").val());
    freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
    freqOffsetRxA += 0.01;
//    freqOffset=freqOffset.toFixed(4);
    $('#inputFreqOffsetRxA').val(freqOffsetRxA);
    }

    if(e.keyCode==40){
    lineFreqRxA=parseFloat($("inputLinefreqRxA").val());
    freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
    freqOffsetRxA -= 0.01;
//    freqOffset=freqOffset.toFixed(4);
    $('#inputFreqOffsetRxA').val(freqOffsetRxA);
    }

    lineFreqRxA = lineFreqRxA + freqOffsetRxA;
    var receiverRxA=$("#receiverSelectRxA").val();

   if (receiverRxA=="rx230"){
      if(lineFreqRxA<182.0 || lineFreqRxA >252.) {
      alert("The tuning range of the 230 GHz receiver is 182 to 252 GHz.");
      lineFreqRxA=230.0
      return;
      }
   }
   if (receiverRxA=="rx345"){
      if(lineFreqRxA<246.0 || lineFreqRxA >363.) {
      alert("The tuning range of the 345 GHz receiver is 246 to 363 GHz.");
      lineFreqRxA=345.0;
      return;
      }
   }
    
    var s=$("#chunkSelectRxA").val();
    s=parseInt(s);
    var sideband=$("#sidebandSelectRxA").val();

    calculateLoFreqRxA();

//    loFreq=loFreq.toFixed(4);
    $('#inputLOfreqRxA').val(loFreqRxA);


    flsbminRxA=loFreqRxA - ifmax;
    flsbmaxRxA=loFreqRxA - ifmin;

    fusbminRxA=loFreqRxA + ifmin;
    fusbmaxRxA=loFreqRxA + ifmax;

    $('#inputPLLharmonicRxA').val(PLLharmonicRxA);
    yigFreq();

    userInputLOfreqRxA=false;

    drawSpectra();
    updateCommands();
});

$("#inputFreqOffsetRxB").keydown(function(e){
    if(e.keyCode==13){
    lineFreqRxB=parseFloat($("inputLinefreqRxB").val());
    freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
//    freqOffset=freqOffset.toFixed(4);
    }

    if(e.keyCode==38){
    lineFreqRxB=parseFloat($("inputLinefreqRxB").val());
    freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
    freqOffsetRxB += 0.01;
//    freqOffset=freqOffset.toFixed(4);
    $('#inputFreqOffsetRxB').val(freqOffsetRxB);
    }

    if(e.keyCode==40){
    lineFreqRxB=parseFloat($("inputLinefreqRxB").val());
    freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
    freqOffsetRxB -= 0.01;
//    freqOffset=freqOffset.toFixed(4);
    $('#inputFreqOffsetRxB').val(freqOffsetRxB);
    }

    lineFreqRxB = lineFreqRxB + freqOffsetRxB;
    var receiverRxB=$("#receiverSelectRxB").val();

   if (receiverRxB=="rx240"){
      if(lineFreqRxB<198.0 || lineFreqRxB >282.) {
      alert("The tuning range of the 240 GHz receiver is 198 to 282 GHz.");
      lineFreqRxB=240.0
      return;
      }
   }
   if (receiverRxB=="rx400"){
      if(lineFreqRxB<324.0 || lineFreqRxB >432.) {
      alert("The tuning range of the 400 GHz receiver is 324 to 432 GHz.");
      lineFreqRxB=400.;
      return;
      }
   }
    
    var s=$("#chunkSelectRxB").val();
    s=parseInt(s);
    var sideband=$("#sidebandSelectRxB").val();

    calculateLoFreqRxB();

//    loFreq=loFreq.toFixed(4);
    $('#inputLOfreqRxB').val(loFreqRxB);


    flsbminRxB=loFreqRxB - ifmax;
    flsbmaxRxB=loFreqRxB - ifmin;

    fusbminRxB=loFreqRxB + ifmin;
    fusbmaxRxB=loFreqRxB + ifmax;

    $('#inputPLLharmonicRxB').val(PLLharmonicRxB);
    yigFreq();

    userInputLOfreqRxB=false;

    drawSpectra();
    updateCommands();
});

//$("#velocity").keydown(function(e){
//    if(e.keyCode==13){
//    velocity = parseFloat($("#velocity").val());

//    var s=$("#chunkSelect").val();
//    s=parseInt(s);
//    var sideband=$("#sidebandSelect").val();

//    calculateLoFreq();

//    $('#inputLOfreq').val(loFreq);


//    flsbmin=loFreq - ifmax;
//    flsbmax=loFreq - ifmin;

//    fusbmin=loFreq + ifmin;
//    fusbmax=loFreq + ifmax;

//    $('#inputPLLharmonic').val(PLLharmonic);
//    yigFreq();

//    userInputLOfreq=false;

//    drawSpectra();
//    updateCommands();
//    }
//});

function updateCommands() {
    var tuningSetupRxA = document.getElementById("tuningSetupRxA");
    var tuningSetupRxB = document.getElementById("tuningSetupRxB");
    var dopplerTrackCmd = document.getElementById("dopplerTrackCmd");
    var setFeedOffsetCmd = document.getElementById("setFeedOffset");
    var showLineFreqRxA = parseFloat($("#inputLinefreqRxA").val());
    var showLineFreqRxB = parseFloat($("#inputLinefreqRxB").val());
    var sidebandRxA=$("#sidebandSelectRxA").val();
    var sidebandRxB=$("#sidebandSelectRxB").val();
    var sRxA=$("#chunkSelectRxA").val();
    var sRxB=$("#chunkSelectRxB").val();
    freqOffsetRxA = freqOffsetRxA.toFixed(4);
    freqOffsetRxB = freqOffsetRxB.toFixed(4);
    var PLLharmonicRxA = $("#inputPLLharmonicRxA").val(); 
    var PLLharmonicRxB = $("#inputPLLharmonicRxB").val(); 
    tuningSetupRxA.innerHTML="tuning: " + showLineFreqRxA +", sideband: "+ sidebandRxA + ", band: " +  "s"+sRxA + ", offset: "+ freqOffsetRxA;
    tuningSetupRxB.innerHTML="tuning: " + showLineFreqRxB +", sideband: "+ sidebandRxB + ", band: " +  "s"+sRxB + ", offset: "+ freqOffsetRxB;
    if (sidebandRxA=="lsb") { var sidebandRxAstring = "-l";}
    if (sidebandRxA=="usb") { var sidebandRxAstring = "-u";}
    if (sidebandRxB=="lsb") { var sidebandRxBstring = "-l";}
    if (sidebandRxB=="usb") { var sidebandRxBstring = "-u";}
    dopplerTrackCmd.innerHTML="(dopplerTrack -r " + showLineFreqRxA + " " + sidebandRxAstring +  " s"+sRxA + " -f "+ freqOffsetRxA + " -h " + PLLharmonicRxA + " -R h " + "-r " + showLineFreqRxB + " " + sidebandRxBstring +  " s"+sRxB + " -f "+ freqOffsetRxB + " -h " + PLLharmonicRxB + ")";
       
//    if (userInputLOfreq==true) {
//    dopplerTrackCmd.innerHTML="dopplerTrack -r " + showLineFreq +" -u " +" -f "+ freqOffset;
//    }
//  if (receiver=="rx230") setFeedOffsetCmd.innerHTML="setFeedOffset -f 230";
//  if (receiver=="rx240") setFeedOffsetCmd.innerHTML="setFeedOffset -f 240";
//  if (receiver=="rx345") setFeedOffsetCmd.innerHTML="setFeedOffset -f 345";
//  if (receiver=="rx400") setFeedOffsetCmd.innerHTML="setFeedOffset -f 400";
}

function yigFreq() {

     if(PLLharmonicRxA!=0) {
     yigFrequencyRxA = ((loFreqRxA/gunnMultRxA)-fDDS)/PLLharmonicRxA;
     } else {

     var bestMRGFrequencyRxA = 8.0;
     PLLharmonicRxA = 22.0
     yigFrequencyRxA = 1.0;
          while (yigFrequencyRxA < bestMRGFrequencyRxA) {
          PLLharmonicRxA = PLLharmonicRxA-2.0;
          yigFrequencyRxA = ((loFreqRxA/gunnMultRxA)-fDDS)/PLLharmonicRxA;
          }
     }

     if(PLLharmonicRxB!=0) {
     yigFrequencyRxB = ((loFreqRxB/gunnMultRxB)-fDDS)/PLLharmonicRxB;
     } else {

     var bestMRGFrequencyRxB = 8.0;
     PLLharmonicRxB = 22.0
     yigFrequencyRxB = 1.0;
          while (yigFrequencyRxB < bestMRGFrequencyRxB) {
          PLLharmonicRxB = PLLharmonicRxB-2.0;
          yigFrequencyRxB = ((loFreqRxB/gunnMultRxB)-fDDS)/PLLharmonicRxB;
          }
     }
}

function calculateLoFreqRxA() {

lineFreqRxA=parseFloat($("#inputLinefreqRxA").val());
freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
lineFreqRxA = lineFreqRxA + freqOffsetRxA;
lineFreqRxA = lineFreqRxA - (lineFreqRxA * velocity / c);
var sRxA=$("#chunkSelectRxA").val();
s=parseFloat(sRxA);
var sidebandRxA=$("#sidebandSelectRxA").val();

    if(sidebandRxA=="lsb") {
       loFreqRxA = lineFreqRxA + (sRxA-1)*chunkWidth + chunkWidth/2.0 + ifmin;
    }
    if(sidebandRxA=="usb") {
       loFreqRxA = lineFreqRxA - (sRxA-1)*chunkWidth - chunkWidth/2.0 - ifmin;
    }

}

function calculateLoFreqRxB() {

lineFreqRxB=parseFloat($("#inputLinefreqRxB").val());
freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
lineFreqRxB = lineFreqRxB + freqOffsetRxB;
lineFreqRxB = lineFreqRxB - (lineFreqRxB * velocity / c);
var sRxB=$("#chunkSelectRxB").val();
sRxB=parseFloat(sRxB);
var sidebandRxB=$("#sidebandSelectRxB").val();

    if(sidebandRxB=="lsb") {
       loFreqRxB = lineFreqRxB + (sRxB-1)*chunkWidth + chunkWidth/2.0 + ifmin;
    }
    if(sidebandRxB=="usb") {
       loFreqRxB = lineFreqRxB - (sRxB-1)*chunkWidth - chunkWidth/2.0 - ifmin;
    }
}

var element=document.getElementById("updateplot");
element.onclick=function(){
lineFreqRxA=parseFloat($("#inputLinefreqRxA").val());
lineFreqRxB=parseFloat($("#inputLinefreqRxB").val());
freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
lineFreqRxA = lineFreqRxA + freqOffsetRxA;
lineFreqRxB = lineFreqRxB + freqOffsetRxB;
var sRxA=$("#chunkSelectRxA").val();
sRxA=parseInt(sRxA);
var sidebandRxA=$("#sidebandSelectRxA").val();
var sRxB=$("#chunkSelectRxB").val();
sRxB=parseInt(sRxB);
var sidebandRxB=$("#sidebandSelectRxB").val();

calculateLoFreqRxA();
calculateLoFreqRxB();

//loFreq = loFreq.toFixed(4);
$('#inputLOfreqRxA').val(loFreqRxA);
$('#inputLOfreqRxB').val(loFreqRxB);

flsbminRxA=loFreqRxA - ifmax;
flsbmaxRxA=loFreqRxA - ifmin;
fusbminRxA=loFreqRxA + ifmin;
fusbmaxRxA=loFreqRxA + ifmax;

flsbminRxB=loFreqRxB - ifmax;
flsbmaxRxB=loFreqRxB - ifmin;
fusbminRxB=loFreqRxB + ifmin;
fusbmaxRxB=loFreqRxB + ifmax;

yigFreq();

userInputLOfreqRxA=false;
userInputLOfreqRxB=false;

drawSpectra();
updateCommands();

}


function defaultPlot(){

lineFreqRxA=parseFloat($("#inputLinefreqRxA").val());
freqOffsetRxA=parseFloat($("#inputFreqOffsetRxA").val());
lineFreqRxA = lineFreqRxA + freqOffsetRxA;
var sRxA=$("#chunkSelectRxA").val();
sRxA=parseInt(sRxA);
var sidebandRxA=$("#sidebandSelectRxA").val();

lineFreqRxB=parseFloat($("#inputLinefreqRxB").val());
freqOffsetRxB=parseFloat($("#inputFreqOffsetRxB").val());
lineFreqRxB = lineFreqRxB + freqOffsetRxB;
var sRxB=$("#chunkSelectRxB").val();
sRxB=parseInt(sRxB);
var sidebandRxB=$("#sidebandSelectRxB").val();

calculateLoFreqRxA();
calculateLoFreqRxB();

//loFreq = loFreq.toFixed(4);
$('#inputLOfreqRxA').val(loFreqRxA);
$('#inputLOfreqRxB').val(loFreqRxB);

flsbminRxA=loFreqRxA - ifmax;
flsbmaxRxA=loFreqRxA - ifmin;
fusbminRxA=loFreqRxA + ifmin;
fusbmaxRxA=loFreqRxA + ifmax;

flsbminRxB=loFreqRxB - ifmax;
flsbmaxRxB=loFreqRxB - ifmin;
fusbminRxB=loFreqRxB + ifmin;
fusbmaxRxB=loFreqRxB + ifmax;

yigFreq();
drawSpectra();

}

}); //document ready function (MAIN)

//slider example- try for lo freq later
//<fieldset>
//    <label for="rangeVal">resolution (dpi):</label>
//    <input type ="range" max="248" min="185" 
//     onchange="document.getElementById('rangeValLabel').innerHTML = this.value;"
//        step="0.1" name="inputLO" id="inputLOfreq" value="200">
//    </input>
//    <em id="rangeValLabel" style="font-style: normal;"></em>
//</fieldset>
</script>
 
<!-- HTML -->
<header>
<h1><img src="/images/logo_small.jpg"><div style="text-align:center">SMA Passband Visualizer</div></h1>
</header> 
<p>

<!--
<p style="color:orange"> 
Note: For SWARM + ASIC, only 7.6 GHz mode is available in the upcoming (15 May - 15 Nov 2016) semester.
<p>
-->
<div style="margin-top:50px">&nbsp;</div>
<div id="inputFields">

<select id="receiverSelectRxA" name="receiverSelectRxA">
     <option value="rx230" selected="selected">Receiver RxA: 230 GHz</option> 
     <option value="rx345">Receiver RxA: 345 GHz</option>
</select> 

<select id="sidebandSelectRxA" name="sidebandSelectRxA">
     <option value="lsb">LSB</option> <option value="usb"
     selected="selected">USB</option>
</select> 

<select id="chunkSelectRxA" name="chunkSelectRxA">
     <option value="1">S1</option> <option value="2">S2</option>
     <option value="3">S3</option> <option value="4">S4</option>
</select>

<span id="lineInput"> Line freq. (GHz): <input id="inputLinefreqRxA"
name="inputLinefreqRxA" type="text" value="230.538" size="7px"></input> </span>

<!--

<span id="inputVelocity" style="padding-left:50px"> Target velocity (km/s): <input
id="velocity" name="inputVelocity" type="text" value="0.0" size = "8px">
</input> </span>

-->

<span id="FreqOffset" style="padding-left:10px"> offset
(GHz): <input id="inputFreqOffsetRxA" name="inputFreqOffsetRxA" type="text"
value="0.0" size = "6px"></input> </span>


<span id="loInput">
LO freq. (GHz): <input id="inputLOfreqRxA" name="inputLORxA" type="text" value="225.497" size="7px"></input>
</span>

<span id="pllHarmInputRxA" style="padding-left:10px">
PLL harmonic: <input id="inputPLLharmonicRxA" name="inputPLLharmonicRxA" type="text"
value="10" size="3px"></input>
</span>
</div>

<div id="inputFields">

<select id="receiverSelectRxB" name="receiverSelectRxB">
     <option value="rx240" selected="selected">Receiver RxB: 240 GHz</option> 
     <option value="rx400">Receiver RxB: 400 GHz</option>
</select> 

<select id="sidebandSelectRxB" name="sidebandSelectRxB">
     <option value="lsb">LSB</option> <option value="usb"
     selected="selected">USB</option>
</select> 

<select id="chunkSelectRxB" name="chunkSelectRxB">
     <option value="1">S1</option> <option value="2">S2</option>
     <option value="3">S3</option> <option value="4">S4</option>
</select>

<span id="lineInputRxB"> Line freq. (GHz): <input id="inputLinefreqRxB"
name="inputLinefreqRxB" type="text" value="238.538" size="7px"></input> </span>

<!--

<span id="inputVelocity" style="padding-left:50px"> Target velocity (km/s): <input
id="velocity" name="inputVelocity" type="text" value="0.0" size = "8px">
</input> </span>

-->

<span id="FreqOffsetRxB" style="padding-left:10px"> offset
(GHz): <input id="inputFreqOffsetRxB" name="inputFreqOffsetRxB" type="text"
value="0.0" size = "6px"></input> </span>


<span id="loInputRxB">
LO freq. (GHz): <input id="inputLOfreqRxB" name="inputLORxB" type="text" value="225.497" size="7px"></input>
</span>

<span id="pllHarmInputRxB" style="padding-left:10px">
PLL harmonic: <input id="inputPLLharmonicRxB" name="inputPLLharmonicRxB" type="text"
value="10" size="3px"></input>
</span>
</div>

<button id="updateplot">Update Plot</button> 
<p>

<div id="hoverdata" style="margin-left:200px;">Cursor frequency (GHz): <span id="x">0</span>. <span
id="clickdata"></span></div>
<p>
See below for instructions.
<p>
Use the following information for the tuning setup in the time request section of your proposal. <br><font size="-1">(Note that the target velocity is specified along with the source coordinates, and is not part of the receiver tuning setup).</font>
<p>
<div class="cmdfont" id="tuningSetupRxA"></div>
<div class="cmdfont" id="tuningSetupRxB"></div>
<div class="cmdfont" id="dopplerTrackCmd"></div>
<br>
<div id="overviewRxA"></div>
<div id="lsbplotRxA"></div>
<div id="usbplotRxA"></div>

<div id="lsbplotRxB"></div>
<div id="usbplotRxB"></div>
<p>
<p>
<div id="molID"><input id="enableTooltip" type="checkbox" checked>Show
molecule ID on mouse hover over tips of lines</div>
<p>
<div id="choices"></div>
<p>

<div id="labeler"></div>

</div>
<div id="instructions">Instructions: <p> 
(1) Select the RxA receiver (230/345 GHz), and RxB receiver (240/400 GHz).<br>
(For Dual Rx full polarization tracks, RxA/RxB pair has to be either 230/240 or 345/400).<br>
Now for each of these receivers,<br>
(3) Select the sideband (LSB/USB), <br> 
(4) and the spectral window for the SWARM correlator (S1-S4) 
in which the line center should appear. <br> 
(5) Enter the line frequency in GHz.  The plots will refresh if you hit enter in the line frequency input window
(or click the Update Plot button).
The LO frequency will be updated. <br>
(6) You can position the line away from the center of the chunk by giving a frequency offset (use the up/down arrow keys with the cursor in the frequency offset input box to change the value in units of 10 MHz).<br> 

<p>
The top panel shows an overview of the full frequency range of the SMA. 
Both receiver's lower and upper sidebands shown in colored bands, around their LO frequencies shown as a vertical black line. 
Spectral lines are shown as vertical  lines  with various colors.
Placing the mouse cursor on the tip of these lines will show the
molecule name and rest frequency of that line.  The spectral coverage of each
sideband is shown in the lower two panels, in two rows, for receivers RxA and RxB. Within these plots, clicking on the tip
of a spectral line will pop-up a new webpage with link to Splatalogue, with
details about that line and other lines in nearby frequencies. Plots
can be zoomed in or out by clicking on zoom buttons on top left
corner.  The original scale can be reset by either clicking the
Update Plot button or just hitting enter in the Line frequency or
LO frequency boxes. Spectral plots can also be panned by 
dragging with the mouse. 
<p>
YIG spikes are shown in black, with about double intensity values.
The default PLL harmonic is shown for a given
tuning, but this can be varied to move the YIG spike. The PLL harmonic
should always be an even integer, in increments of 2,  
with the highest value of 22.  In addition, there are spikes due to the LO frequency of receiver RxA leaking into the passband of RxB, and vice versa. These are shown bright purple.
<p> 
Please send comments
and bug-reports to Nimesh Patel (npatel[at]cfa.harvard.edu) (Last
updated: 17 January 2017).  </div> 
<p>
